<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Amin Kammoun</title>
		<link rel="icon" type="image/jpg" href="./images/icon/aminkammoun.jpg" />
		 
	</head>

	<body>
		<img id="img" src="./images/background/amin.png" id="amin"></img>
		<h1 id="test"> Bonjour et bienvenue sur mon site ! </h1>
		<p> 
          <div id="div"> Ceci est mon premier test alors 
			  <a href="https://www.youtube.com/" target="_blank" id= nemo > <b> soyer indulgents(on click go to youtube in a new tab)</b></a>  s'il vous plait,j'apprends petit à petit comment cela marche. </div>
		</p>
		    <div id="fifi">
		<br> 
		<br>
		<br>
	        </div>
		<h3> Les fifis </h3>
		<div id="menu">
		    <ul>
			<div id="didi">
			<li id="kh"><b>khaled</b></li>
			<li id="am"><b>Amin</b></li>
			<br>
			<br>
			<li id="gh">
				<a href="https://www.facebook.com/" target="_blank"> 
					<b id="ghassen"> 
						Ghassen(on click go to facebook in a new tab)
					</b>
				</a>
			</li>
		</div>

		     </ul>
	</div>
	<br>
	<br>
	<br>
	<br>
	  <p >
          <a href="./pages/dashboard.html">   Go to dashboard </a>
	</p>
	</body>

	<style>
		#nemo {
			color:red;
		}
		#kh {
			color:27be6e;
		}
		#am {
			color:grey;
			text-decoration: line-through;
				}
        #gh {
			color:blue;
			}
		#ghassen {
			color:purple;
			}
		#img  {
			width: 591px;
            height: 291px;
             display: block;
            margin-left: auto;
            margin-right: auto }
        #test {
            text-align: center;}
        #div {
            text-align: center;}
        #fifi {
        	display: block;
			background-color:7fffbb;
			height: 50px;
			width: 100%;
		}
		#menu {
			width: 100%;
			height: 100px;
			position: relative;}
			#menu ul  {
				float: left;}
			#menu ul li  {
			margin-left: 20px; 
			float:left;
			list-style-type: none:}




		
	</style>
   
</html>
